<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile user</title>
    <link rel="stylesheet" href="./assets/css/profile-user.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
</head>

<body>
    <div>

    </div>
    <!-- Header -->
    <header class="header fixed-header">
        <div class="main-content">
            <div class="body">
                <!-- logo -->
                <div class="logo">
                    <img src="./assets/img/logo.svg" class="logo-img" alt="Flirt Zone">
                    <div class="logo-desc">
                        <img src="./assets/img/logo-desc1.svg" alt="Flirt Zone">
                        <img src="./assets/img/logo-desc2.svg" alt="Flirt Zone">
                    </div>
                </div>
                <!-- nav -->
                <ul>
                    <li>
                        <a href="#!">Home</a>
                    </li>
                    <li>
                        <a href="#!">About</a>
                    </li>
                    <li>
                        <a href="#!">Support</a>
                    </li>
                </ul>
                <!-- action to call -->
                <div class="action">
                    <a href="#!" class="action-btn btn"><img src="./assets/img/video1.svg" alt="avatar user"></a>
                </div>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="left">
            <div class="sideBar">
                <div class="chat-friend">
                    <div class="chat-friend_chat">
                        <img src="/assets/img/mail.svg" alt="" class="chat-img">
                        <span class="chat-friend_chat-text">Chat</span>
                    </div>
                    <div class="chat-friend_friend">
                        <img src="/assets/img/users.svg" alt="" class="friend-img">
                        <span class="chat-friend_friend-text">Friends</span>
                    </div>
                </div>
                <div class="empty">
                    <img src="./assets/img/emptyletter.svg" alt="empty" class="empty-img"><br>
                    <span class="empty-text">Look like you are person who don’t have any message</span>
                </div>


                <div class="chat-side__user">
                    <div class="chat-side__user-avt-name-status">
                        <img src="./assets/img/Ellipse 2.svg" alt="" class="avatar">
                        <div class="name-status">
                            <span class="chat-side__user-name">Nguyễn Minh Thuậnvvvvvvvvvvvvvxxx</span>
                            <div class="chat-side__user-status">
                                <div class="status-color"></div>
                                <!--status-color-off -->
                                <span class="status-text">online</span>
                            </div>
                        </div>
                    </div>
                    <button class="chat-side__user-mic">
                        <img src="./assets/img/mic.svg" alt="" class="mic">
                    </button>
                    <button class="chat-side__user-volume">
                        <img src="./assets/img/volume-2.svg" alt="" class="volume">
                    </button>
                </div>
            </div>


        </div>
        <div class="right">
            <div class="profile-user__container">
                <div class="profile-user__picture-box">
                    <div class="profile-user__picture-row">
                        <div class="profile-user__picture-container">
                            <img src="/assets/img/Rectangle 63.svg" alt="avt" class="profile-user__upload-img">
                            <button class="btn-edit-img"><img src="/assets/img/butn.svg" alt="edit change"
                                    class="profile-user__edit-img"></button>
                        </div>
                        <div class="profile-user__picture-container">
                            <img src="/assets/img/Rectangle 63.svg" alt="avt" class="profile-user__upload-img">
                            <button class="btn-edit-img"><img src="/assets/img/butn.svg" alt="edit change"
                                    class="profile-user__edit-img"></button>
                        </div>
                        <div class="profile-user__picture-container">
                            <img src="" alt="avt" class="profile-user__upload-img profile__empty-img ">
                            <button class="btn-edit-img"><img src="/assets/img/add.svg" alt="add image  "
                                    class="profile-user__edit-img"></button>
                        </div>
                    </div>
                    <div class="profile-user__picture-row">
                        <div class="profile-user__picture-container">
                            <img src="/assets/img/Rectangle 63.svg" alt="avt" class="profile-user__upload-img">
                            <button class="btn-edit-img"><img src="/assets/img/butn.svg" alt="edit change"
                                    class="profile-user__edit-img"></button>
                        </div>
                        <div class="profile-user__picture-container">
                            <img src="/assets/img/Rectangle 63.svg" alt="avt" class="profile-user__upload-img">
                            <button class="btn-edit-img"><img src="/assets/img/butn.svg" alt="edit change"
                                    class="profile-user__edit-img"></button>
                        </div>
                        <div class="profile-user__picture-container">
                            <img src="" alt="avt" class="profile-user__upload-img profile__empty-img ">
                            <button class="btn-edit-img"><img src="/assets/img/add.svg" alt="add image  "
                                    class="profile-user__edit-img"></button>
                        </div>
                    </div>

                    <div class="profile-user__picture-row">
                        <div class="profile-user__picture-container">
                            <img src="/assets/img/Rectangle 63.svg" alt="avt" class="profile-user__upload-img">
                            <button class="btn-edit-img"><img src="/assets/img/butn.svg" alt="edit change"
                                    class="profile-user__edit-img"></button>
                        </div>
                        <div class="profile-user__picture-container">
                            <img src="" alt="avt" class="profile-user__upload-img profile__empty-img ">
                            <button class="btn-edit-img"><img src="/assets/img/add.svg" alt="add image  "
                                    class="profile-user__edit-img"></button>
                        </div>
                        <div class="profile-user__picture-container">
                            <img src="" alt="avt" class="profile-user__upload-img profile__empty-img ">
                            <button class="btn-edit-img"><img src="/assets/img/add.svg" alt="add image  "
                                    class="profile-user__edit-img"></button>
                        </div>

                    </div>



                </div>
                <div class="profile-user__infor-container">
                    <div class="profile-user__infor-detail">
                        <div class="infor-detail__title">
                            <img src="/assets/img/award.svg" alt="logo first" class="title-icon">
                            <div class="title-text">Story</div>
                        </div>
                        <div class="infor-detail__description">😍 looking for lover</div>
                    </div>
                </div>
                <div class="profile-user__infor-container">
                    <div class="profile-user__infor-detail">
                        <div class="infor-detail__title">
                            <img src="/assets/img/award.svg" alt="logo first" class="title-icon">
                            <div class="title-text">Hobby</div>
                        </div>
                        <div class="infor-detail__description">Click to add</div>
                    </div>
                </div>
                <div class="profile-user__infor-container">
                    <div class="profile-user__infor-detail">
                        <div class="infor-detail__title">
                            <img src="/assets/img/mail.svg" alt="logo first" class="title-icon">
                            <div class="title-text">Personally</div>
                        </div>
                        <div class="infor-detail__description">Click to add</div>
                    </div>
                </div>
                <div class="profile-user__infor-container">
                    <div class="profile-user__infor-detail">
                        <div class="infor-detail__title">
                            <img src="/assets/img/clipboard.svg" alt="logo first" class="title-icon">
                            <div class="title-text">Height</div>
                        </div>
                        <div class="infor-detail__description">Click to add</div>
                    </div>
                </div>
                <div class="profile-user__infor-container">
                    <div class="profile-user__infor-detail">
                        <div class="infor-detail__title">
                            <img src="/assets/img/coffee.svg" alt="logo first" class="title-icon">
                            <div class="title-text">Weight</div>
                        </div>
                        <div class="infor-detail__description">Click to add</div>
                    </div>
                </div>
                <div class="profile-save"><button class="btn-save">SAVE</button></div>

            </div>
        </div>
    </div>
</body>

</html>